<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>animali del bosco</title>
  </head>
  <body>
   
     <h1><span class="d-block p-2 bg-primary text-white">Animali del bosco<span></h1>
      <div class="float-left">Lo scoiattolo</div><br>
       <div class="float-left">Lo scoiattolo</div><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js" ></script>
      <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
